# Selenium_Practice

./: .gitignore  README.md  pom.xml  test-output
Features/: customerFile.feature  testAutomationFeature.feature
Test-OutputDoc/: log4j.properties
log/: application.html
src/main/java/org/example/: Main.java
src/test/java/PageObjectModel/: RegistrationPage.java  RegistrationPage2.java  customerAdd.java
src/test/java/Pages/: ActionClass.java  Barcode.java  BasicAuth.java  DatabaseTesting.java  Datepicker.java  Frames.java  GoogleSearch.java  GoogleSearchPageObjects.java  HashMap1.java  Navigate.java  QRTest.java  TestUsernamePassword.java  Webtable.java  calender.java  cookiesHandling.java  datepicker2.java  downloadZipfile.java  downloadfile.java  downloadfileusingfirefox.java  draganddrop.java  dropdown.java  encodeDecode.java  encodedPass.java  imageCompare.java  javascriptExecutor.java  logger.java  pom.java  resize.java  robotClass.java  scolling.java  slider.java  switchingTabs.java  uploadfileusingSikuli.java
src/test/java/Test/: BrowserTest.java  GoogleSearchPageTest.java  Test.java
src/test/java/TestRunner/: testRunner.java
src/test/java/stepDefinition/: Base.java  cucumberStepPrac.java
